<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBM-hd-7cw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horse Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HorseMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-PK-lno">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftCell" rowHeight="100" id="PlD-G9-bv5" customClass="HorseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlD-G9-bv5" id="yxl-Mi-2Kq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="V81-kH-TX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OSc-em-ZN6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-lQ-gML">
                                                    <rect key="frame" x="108" y="8" width="171" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="BHG-5L-ohY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-RN-NM8">
                                                    <rect key="frame" x="108" y="63" width="171" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9NX-Ye-99h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WzC-RN-NM8" secondAttribute="trailing" constant="8" id="L1x-7x-CjA"/>
                                                <constraint firstItem="WzC-RN-NM8" firstAttribute="leading" secondItem="V81-kH-TX7" secondAttribute="trailing" constant="8" id="Px5-1F-TK4"/>
                                                <constraint firstAttribute="bottom" secondItem="WzC-RN-NM8" secondAttribute="bottom" constant="8" id="QY6-aB-d2w"/>
                                                <constraint firstItem="V81-kH-TX7" firstAttribute="top" secondItem="yxl-Mi-2Kq" secondAttribute="top" id="TDU-zz-0rm"/>
                                                <constraint firstAttribute="bottom" secondItem="V81-kH-TX7" secondAttribute="bottom" id="WD4-C3-ENi"/>
                                                <constraint firstItem="EDc-lQ-gML" firstAttribute="leading" secondItem="V81-kH-TX7" secondAttribute="trailing" constant="8" id="Yni-3O-Dsa"/>
                                                <constraint firstAttribute="trailing" secondItem="EDc-lQ-gML" secondAttribute="trailing" constant="8" id="cQF-to-quZ"/>
                                                <constraint firstItem="WzC-RN-NM8" firstAttribute="top" secondItem="EDc-lQ-gML" secondAttribute="bottom" constant="8" id="ezM-DI-y4p"/>
                                                <constraint firstItem="EDc-lQ-gML" firstAttribute="top" secondItem="yxl-Mi-2Kq" secondAttribute="top" constant="8" id="u42-XV-8wn"/>
                                                <constraint firstItem="V81-kH-TX7" firstAttribute="leading" secondItem="yxl-Mi-2Kq" secondAttribute="leading" id="yyY-XY-ELN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horseBreedLabel" destination="WzC-RN-NM8" id="9Dy-f4-dtK"/>
                                            <outlet property="horseImageView" destination="V81-kH-TX7" id="beW-GU-aVt"/>
                                            <outlet property="horseNameLabel" destination="EDc-lQ-gML" id="5LH-Zc-xew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rightCell" rowHeight="100" id="5V2-a0-JzP" customClass="HorseTableViewCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5V2-a0-JzP" id="w3h-gj-ki4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-lg-Ruo">
                                                    <rect key="frame" x="8" y="8" width="171" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="28v-aD-sk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-Gb-3fO">
                                                    <rect key="frame" x="8" y="63" width="171" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="qh5-sM-Arx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-pF-IVj">
                                                    <rect key="frame" x="187" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RA4-tJ-oZX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obc-lg-Ruo" firstAttribute="leading" secondItem="w3h-gj-ki4" secondAttribute="leading" constant="8" id="6PN-s1-RCd"/>
                                                <constraint firstItem="Obc-lg-Ruo" firstAttribute="top" secondItem="w3h-gj-ki4" secondAttribute="top" constant="8" id="CBQ-cj-6UJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cdg-pF-IVj" secondAttribute="bottom" id="DTg-AX-oJM"/>
                                                <constraint firstItem="b1d-Gb-3fO" firstAttribute="top" secondItem="Obc-lg-Ruo" secondAttribute="bottom" constant="8" id="Er4-da-1VE"/>
                                                <constraint firstItem="b1d-Gb-3fO" firstAttribute="leading" secondItem="w3h-gj-ki4" secondAttribute="leading" constant="8" id="LIK-wF-Sjb"/>
                                                <constraint firstAttribute="bottom" secondItem="b1d-Gb-3fO" secondAttribute="bottom" constant="8" id="WBG-gC-WQo"/>
                                                <constraint firstItem="cdg-pF-IVj" firstAttribute="leading" secondItem="Obc-lg-Ruo" secondAttribute="trailing" constant="8" id="ZAG-l2-oSt"/>
                                                <constraint firstItem="cdg-pF-IVj" firstAttribute="top" secondItem="w3h-gj-ki4" secondAttribute="top" id="eqi-pj-2zP"/>
                                                <constraint firstAttribute="trailing" secondItem="cdg-pF-IVj" secondAttribute="trailing" id="mTg-Uy-bjk"/>
                                                <constraint firstItem="cdg-pF-IVj" firstAttribute="leading" secondItem="b1d-Gb-3fO" secondAttribute="trailing" constant="8" id="x7k-QL-irX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horseBreedLabel" destination="b1d-Gb-3fO" id="Vlw-bn-2PF"/>
                                            <outlet property="horseImageView" destination="cdg-pF-IVj" id="GCz-Tj-NxG"/>
                                            <outlet property="horseNameLabel" destination="Obc-lg-Ruo" id="42A-rT-DCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ks-PK-lno" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6VO-8T-7nh"/>
                            <constraint firstItem="7ks-PK-lno" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8t2-ic-gRC"/>
                            <constraint firstItem="7ks-PK-lno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DkA-Xp-Q7K"/>
                            <constraint firstItem="7ks-PK-lno" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3e-FB-KjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOo-hE-dV1"/>
                    <connections>
                        <outlet property="horseTableView" destination="7ks-PK-lno" id="id6-Nd-Hd3"/>
                        <segue destination="73q-02-wb0" kind="show" identifier="toDetailScreen" id="w2o-Od-AZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Horse Detail View Controller-->
        <scene sceneID="oeY-OS-QJ8">
            <objects>
                <viewController id="73q-02-wb0" customClass="HorseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5i-Dr-eN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="D83-RJ-pik">
                                <rect key="frame" x="0.0" y="64" width="600" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D83-RJ-pik" secondAttribute="height" multiplier="1:1" id="Zmg-Um-d4U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r39-6E-Sca">
                                <rect key="frame" x="16" y="580" width="568" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSC-8V-maj" firstAttribute="bottom" secondItem="r39-6E-Sca" secondAttribute="bottom" constant="20" id="8jN-tr-Za9"/>
                            <constraint firstItem="D83-RJ-pik" firstAttribute="leading" secondItem="hSC-8V-maj" secondAttribute="leading" id="I1J-MF-AXP"/>
                            <constraint firstItem="hSC-8V-maj" firstAttribute="trailing" secondItem="r39-6E-Sca" secondAttribute="trailing" constant="16" id="ilI-M7-6t3"/>
                            <constraint firstItem="r39-6E-Sca" firstAttribute="leading" secondItem="hSC-8V-maj" secondAttribute="leading" constant="16" id="oip-gw-606"/>
                            <constraint firstItem="D83-RJ-pik" firstAttribute="trailing" secondItem="hSC-8V-maj" secondAttribute="trailing" id="pEq-JV-Iwq"/>
                            <constraint firstItem="r39-6E-Sca" firstAttribute="top" secondItem="D83-RJ-pik" secondAttribute="bottom" constant="8" id="q4i-Si-SaZ"/>
                            <constraint firstItem="D83-RJ-pik" firstAttribute="top" secondItem="hSC-8V-maj" secondAttribute="top" id="w7I-Cl-PE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSC-8V-maj"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="r39-6E-Sca" id="wXN-Xg-1ge"/>
                        <outlet property="horseImageView" destination="D83-RJ-pik" id="jVb-UM-yce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxe-Ou-aAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpf-IC-Esu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBM-hd-7cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCt-aR-AQi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YbX-EL-fw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-o5-HaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="horse" width="75" height="69"/>
    </resources>
</document>
